<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product card</title>
    <link rel="stylesheet" href="card.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />

    <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

html {
  font-size: 62.5%;
}

a{
    color: black;
    text-decoration: none;
}

.main {
    width: 1060px;
  height: 100vh;
  background-color: #2c2c2c;
  display: grid;
  place-items: auto;
}

.wrapper {
  width: 50rem;
  height: 70rem;
  /* background: #ccc; */
  padding: 0 10rem;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card {
  width: 30rem;
  height: 55rem;
  background: #eee;
  border-radius: 18.5px;
  box-shadow: 0 2rem 6rem black;
  position: relative;
}

.top {
  width: 100%;
  height: 50%;
  background: #3a322d;
  padding: 3rem;
  border-radius: 2.5rem 2.5rem 0 0;
  transition: background 0.5s;
}

#top-text {
    width: 79%;
  color: #fff;
}

#top-text h1 {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

#top-text p{
    font-size: 1.1rem;
}

.bottom {
  width: 100%;
  height: 50%;
  padding: 2rem 3rem;
}

.bottom h1 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  color: #333;
  margin-bottom: 0.6rem;
}

.bottom h3 {
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.logo {
  width: 50px;
  margin-bottom: 2rem;
}

#phone1 {
  width: 18rem;
  height: 24rem;
  position: absolute;
  top: -2.5rem;
  right: -10rem;
  box-shadow: 0 2rem 4rem black;
  transition: transform 1s;
}

#phone2{
    width: 18rem;
    height: 24rem;
    position: absolute;
    top: -2.5rem;
    right: -45rem;
    box-shadow: 0 2rem 4rem black;
    transition: transform 1s;
}

.badge {
  position: absolute;
  top: 30rem;
  right: 5rem;
  width: 3.5rem;
  height: 1.6rem;
  background: #25bfd3;
  color: #fff;
  display: grid;
  place-items: center;
  border-radius: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.stars {
  margin-bottom: 3rem;
}

/* .stars i:last-child {
  opacity: 0.4;
} */

.size {
  margin-bottom: 3rem;
}

.size h1 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1.3rem;
}

#sizes {
  display: flex;
}

#sizes div {
  font-size: 1.3rem;
  margin-right: 2.5rem;
  cursor: pointer;
}

#sizes span h3{
    font-size: 0.65rem;
}


.colour h4 {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

.colours {
  display: flex;
}

#colour1,
#colour2 {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

#colour1 {
  background-color: #302a26;
  margin-right: 1.5rem;
  box-shadow: 0 1rem 2rem rgba(122, 97, 28, 0.2);
}

#colour2 {
    background-color: #367055;
          margin-right: 1.5rem;
          box-shadow: 0 1rem 2rem rgba(28, 122, 41, 0.2);
}

.price {
  width: 16rem;
  height: 4rem;
  background-color: #3a322d;
  color: #fff;
  border-radius: 0.5rem;
  position: absolute;
  right: -1rem;
  bottom: 3rem;
  box-shadow: 0 1rem 2rem rgba(28, 71, 122, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.5s;
}

.price span {
  font-size: 2rem;
}

.price span:first-child {
  font-weight: 300;
  text-transform: uppercase;
  margin-right: 1rem;
}

.price span:last-child {
  font-weight: bold;
}

/*Transitions*/
.main.change .top {
  background: #367055;
}

.main.change .price {
    background: #367055;
}

.main.change #phone1{
    transform: translateX(-52rem);
}

.main.change #phone2{
    transform: translateX(-35rem);
}

.special{
    width: 2rem;
    height: 2rem;
    background: #25bfd3;
    color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}

.select{
    width: 2rem;
    height: 2rem;
    background: #25bfd3;
    color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
}
    </style>
  </head>

  <body>
    <div class="main container">
      <div class="wrapper">
        <div class="card">
          <div class="top">
            <img
              src="Infinix logo.png"
              alt="Infinix Logo"
              class="logo"
            />
            <div id="top-text">
              <h1>Infinix Note 40</h1>
              <p>Experience the magnetic appeal of the metropolis, enhanced by the subtle touch of brushed metal texture in the design. Feel the invitation to join its seamless blend of urban elements.</p>
            </div>
            <img
              src="Note 40 Obsidian Black.png"
              alt="Infinix Note 40 Obsidian Black"
              id="phone1"
            />
            <img
              src="infinix-note-40-pro-5g-Vintage green.jpg"
              alt="Infinix Note 40 Vintage Green"
              id="phone2"
            />
          </div>
          <div class="bottom">
            <h1>NOTE 40 PRO+</h1>
            <div class="badge">New</div>
            <h3 id="colourType">Obsidian Black</h3>
            <div class="stars">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <div class="size">
              <h4>Types</h4>
              <div class="sizes" id="sizes">
                <div><a href="./index.html"><span class="type1" id="type1">40</span></a></div>
                <div><a href="./index1.html"><span class="type2" id="type2">40<h3>pro</h3></span></a></div>
                <div><a href="./index2.html"><span class="type3" id="type3">40<h3>pro+</h3></span></a></div>
              </div>
            </div>
            <div class="colour">
              <h4>Colour</h4>
              <div class="colours">
                <div id="colour1"></div>
                <div id="colour2"></div>
              </div>
            </div>
            <div class="price">
              <span>NGN</span>
              <span>368,000</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
        const container = document.querySelector(".main")
const colour1 = document.querySelector("#colour1")
const colour2 = document.querySelector("#colour2")
const sizes = document.querySelector(".sizes")
const type1 = document.querySelector(".type1")
const type2 = document.querySelector(".type2")
const type3 = document.querySelector(".type3")
const colourType = document.querySelector("#colourType")

//Colour Change
colour2.addEventListener("click", changeColour);
function changeColour() {
    container.classList.add("change")
    colourType.textContent = "Vintage Green"
}

colour1.addEventListener("click", colourBack);
function colourBack() {
    container.classList.remove("change")
    colourType.textContent = "Obsidian Black"
}


//Type Switch
type3.classList.add("special")

type1.addEventListener("click", forty);
function forty() {
    this.classList.add("special")
    type2.classList.remove("select");
    type3.classList.remove("select");

}

type2.addEventListener("click", fortyPro);
function fortyPro() {
    this.classList.add("select")
    type1.classList.remove("special");
    type3.classList.remove("select");

}


type3.addEventListener("click", fortyProPlus);
function fortyProPlus() {
    this.classList.add("select")
    type1.classList.remove("special");
    type2.classList.remove("select");
   
}
    </script>
  </body>
</html>
